CONFIG_BT_LL_SW_SPLIT=n
CONFIG_ZMK_BT_LL_SOFTDEVICE=y

# 2M PHY for lower latency
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_AUTO_PHY_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y

# Connection Subrating for power savings
CONFIG_BT_SUBRATING=y